TOKEN = "gAAAAABnJEXVa9ojq9X6TKmksSFIWZHqFGgmPxyxi6DRydug3ZInSu6ehBn_ME3fpMCF34ea15CSOI5NuloDnS2PSO-OLt8Ul2bhI_P0WrKs4aithxtaH6mNHgDrE5YHHTmkpPjCzM6RAYZAZqekmUuPND5yCC6idMecflaKY5cnP1XL4JnB-aE="

DB_PATH = "gAAAAABnJEXpZ54-W5_LHkd9bsBV5U4c-rdIDf4HPc6WioaROgN3jtZu45sQKTDwMhq3O7FjruoIQ7mqcZjdubSjYBYVIrlM1A=="

ISUPDATE_PATH = "gAAAAABnJEX-J4sCgeFlBSxvhRtlV2hckmsy7boGvQM_cLLQZ2a02f9oYVUHaY8z2sxhJq-EhMv_WfkW9gVzXguUxdTAOVU9fzi99YKhgZMSx4-UpGnRcJ8="

API_KEY = "gAAAAABnJEYiXpOpNFPuA_r8C5fD4-Fgzg7VnPnbBN3c9EHX3JjZCmY0SKeqgUUBGsr_fjGfZ2ZPFqBKrHHowPvpx-VkrGvcKyVAVxCxTJeSeEv6Xx2TqiXv8r7gdyf_qdjjQf0N1Zmo"

AUTO_UPDATE = "1"

GMT = 7